@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem; /*56px*/
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(178, 97%, 14%);
    --first-color-alt: hsl(180, 97%, 28%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(0, 0%, 11%);
    --text-color-gray: hsl(0, 0%, 88%);
    --text-color-white: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --secondary-color-volunteer: hsl(24, 75%, 73%);
    --ash-color: hsl(0, 0%, 95%);
    --placeholder-color: hsl(0, 0%, 31%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Open Sans', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}
/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}
/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html{
    scroll-behavior: smooth;
}
  
body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
  
body{
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0;
    font-size: var(--normal-font-size);
}
  
button{
    cursor: pointer;
    border: none;
    outline: none;
}
  
ul{
    list-style: none;
}
  
a{
    text-decoration: none;
}
  
img{
    max-width: 100%;
    height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 3rem 0 1rem;
} 
.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
  
.grid{
    display: grid;
}
/* ============ BUTTONS =========== */
.button{
    display: inline-block;
    background-color: var(--first-color-alt);
    color: var(--text-color-white);
    border-radius: .5rem;
}
/* header */
.header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/* NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    width: 63px;
}
.nav__toggle{
    display: inline-flex;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color-alt);
}
@media screen and (max-width:767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--container-color);
        width: 75%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(180, 24%, 15%, .2);
        padding: 4rem 0  0 0;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: 100;
    }
}
.nav__close{
    font-size: 1.25rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    color: var(--first-color-alt);
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-left: 3rem;
}
.nav__link{
    color: var(--first-color);
    font-weight: 500;
}
.nav__link:hover{
    color: var(--first-color-alt);
    font-weight: 600;
}
.nav__btns{
    display: flex;
    gap: .5rem;
}
.nav__menu-btn{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__button{
    padding: .7rem 2.5rem;
    color: var(--text-color-white);
    border-radius: .5rem;
}
.nav__button:hover{
    background-color: var(--first-color);
}
/* show menu */
.show-menu{
    right: 0;
}
/* active link */
.active-link{
    position: relative;
    color: var(--first-color-alt);
}
.active-link::after{
    content: '';
    position: absolute;
    bottom: -.2rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--first-color);
}
/* HOME */
.home{
    background-image: url(/home/image/homebg.svg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0 0;
    margin-top: 3.5rem;
}
.home__data{
    margin-right: 4rem;
}
.home__title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.2rem;
    color: var(--text-color-white);
}
.home__title span{
    color: var(--first-color-alt);
}
.home__description{
    margin-top: 1.5rem;
    color: var(--text-color-gray);
    margin-bottom: 2.5rem;
    font-size: .9rem;
    line-height: 1.4rem;
}
.home__button{
    color: var(--text-color-white);
    font-weight: 700;
    font-size: 1rem;
    padding: .6rem 2.2rem;
}
.home__button:hover{
    background-color: var(--first-color);
}
.homeimg{
    display: grid;
    justify-content: right;
}
.home__img{
    margin-top: 3rem;
    width: 209.22px;
    position: relative;
    right: 0;
}
/* NOTHING */
.nothing{
    margin-top: 3rem;
    padding-bottom: 2rem;
}
.nothing__container{
    gap: 1.5rem;
}
.nothing__data{
    width: 80%;
}
.nothing__img img{
    width: 195px;
}
.nothing__title{
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.625rem;
    margin-bottom: 1rem;
}
.nothing__description{
    color: var(--text-color);
    font-weight: 400;
    font-size: .9rem;
    line-height: 1.3rem;
}
.nothing__button{
    margin-top: 1.5rem;
    padding: .6rem 2.5rem .6rem 1.5rem;
    background-color: var(--body-color);
    color: var(--first-color-alt);
    border:1px solid var(--first-color-alt);
    font-weight: 700;
    font-size: 1rem;
}
.nothing__button:hover{
    background-color: hsla(0, 0%, 0%, 0.3);
    border-color: var(--first-color);
}
/* VALUES */
.values__title{
    text-align: center;
    color: var(--first-color);
    font-weight: 700;
    font-size: 1.5rem;
}
.values__contents{
    margin-top: 2rem;
    gap: 2rem;
    margin-left: 2.9rem;
    margin-right: 2.9rem;
}
.values__content{
    background-color: var(--container-color);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: .5rem;
    box-shadow: 0px 2px 6px rgba(123, 111, 111, 0.25);
}
.values__icon{
    width: 24px;
    margin-bottom: 0.5rem;
}    
.verify__content-title{
    font-size: 1rem;
    color: var(--first-color-alt);
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.verify__content-description{
    font-weight: 400;
    font-size: 0.813rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
/* START */
.start__title{
    text-align: center;
    color: var(--first-color);
    font-weight: 700;
    font-size: 1.5rem;
}
.start__contents{
    margin-top: 2rem;
    gap: .5rem;
    margin-left: 2.9rem;
    margin-right: 2.9rem;
}
.start__content{
    background-color: var(--container-color);
    padding: 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.start__content-number{
    width: 30.2px;
    margin-bottom: 0.3rem;
}
.start__content-title{
    font-size: 1rem;
    color: var(--first-color);
    margin-bottom: 0.3rem;
    font-weight: 700;
}
.start__content-description{
    font-weight: 400;
    font-size: 0.813rem;
    color: var(--text-color);
}
.start__btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.start__button{
    color: var(--text-color-white);
    font-weight: 700;
    font-size: 1rem;
    padding: .6rem 2.2rem;
    margin-top: 1rem;
}
.start__button:hover{
    background-color: var(--first-color);
}
/* VOLUNTEER */
.volunteer{
    background-color: var(--first-color);
    margin-top: 3rem;
    padding-bottom: 4rem;
}
.volunteer__img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
}
.volunteer__data{
    margin-top: 2rem;
}
.volunteer__title{
    font-size: 1.25rem;
    color: var(--text-color-white);
    line-height: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.volunteer__title span{
    color: var(--secondary-color-volunteer);
}
.volunteer__description{
    color: var(--text-color-white);
    font-weight: 400;
    font-size: .9rem;
    line-height: 22px;
    margin-bottom: 2rem;
}
.volunteer__button{
    color: var(--text-color-white);
    font-weight: 700;
    font-size: 1rem;
    padding: .6rem 2.7rem;
    margin-top: 1rem;
}
.volunteer__button:hover{
    background-color: var(--first-color);
}
/* testimonial */
.testimonial{
    padding-top: 4rem;
}
.testimonial__container{
    overflow: initial;
    position: relative;
}
.testimonial__title{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--first-color);
    font-weight: 700;
    font-size: 1.5rem;
}
.testimonial__content{
    padding: 0 3.5rem;
}
.testimony{
    color: var(--text-color);
    font-weight: 400;
    font-size: .9rem;
    line-height: 22px;
    margin-bottom: 1.5rem;
}
.testimonial__name{
    font-size: 1rem;
    font-weight: 700;
}
.prev-btn{
    position: absolute;
    bottom: 50%;
    left: 1rem;
}
.next-btn{
    position: absolute;
    bottom: 50%;
    right: 1rem;
}
.prev-btn,
.next-btn{
    color: var(--first-color-alt);
    font-size: 2rem;
    background-color: transparent;
}
.better{
    background-color: var(--ash-color);
}
.better__container{
    text-align: center;
}
.better__title{
    color: var(--first-color);
    font-size: 24px;
    line-height: 26.4px;
    font-weight: 700;
    margin-bottom: 2rem;
}
.better__description{
    font-size: .9rem;
    line-height: 22.4px;
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 2.5rem;
}
.better__button{
    color: var(--text-color-white);
    font-weight: 700;
    font-size: 1rem;
    padding: .6rem 2.2rem;
}
.better__button:hover{
    background-color: var(--first-color);
}.better,
.testimonial{
    padding-bottom: 3rem;
}
.footer{
    background-color: var(--first-color);
}
.footer__title{
    text-align: center;
    color: var(--text-color-white);
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
}
.footer__description{
    text-align: center;
    color: var(--text-color-white);
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.footer__suscribe{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}
.footer__input{
    border: none;
    padding: .6rem 1rem;
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px;
    outline: none;
}
.footer__input::placeholder{
    font-weight: 400;
    font-size: 14px;
    color: var(--placeholder-color);
}
.footer__button{
    padding: .7rem;
}
.footer__contents{
    margin-top: 74px;
    gap: 2.5rem;
}
.footer__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer__logo-img{
    width: 124px;
    margin-bottom: .5rem;
}
.footer__logo-text{
    color: var(--text-color-white);
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.company__title,
.legal__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: var(--text-color-white);
    margin-bottom: .1rem;
}
.company__list,
.legal__list{
    display: flex;
    flex-direction: column;
    gap: .1rem;
}
.company__link,
.legal__link{
    color: var(--text-color-white);
    font-weight: 400;
    font-size: .813rem;
}
.social__title{
    font-size: 20px;
    color: var(--text-color-white);
    font-weight: 700;
    margin-bottom: 0.6rem;
}
.footer__social{
    display: flex;
    flex-direction: row;
    gap: .3rem;
}
.footer__social-link{
    color: var(--text-color-white);
    padding: .6rem;
    font-size: 1rem;
    border-radius: .5rem;
    background-color: var(--first-color-alt);
}
.footer__copy{
    color: var(--text-color-white);
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 4rem;
    margin-bottom: 2rem;
}
/* MEDIA QUERIES */
/* smaller devices */
@media screen and (max-width:320px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home__data{
        width: 100%;
    }
    .home__img{
        width: 180px;
    }
}
@media screen and (min-width:568px) {
    .home__data{
        margin-right: 12rem;
    }
    .home__img{
        width: 270px;
    }
    .nothing__container{
        grid-template-columns: max-content 2fr;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .nothing__img img{
        width: 230px;
    }
    .values__contents,
    .start__contents{
        grid-template-columns: repeat(2,1fr);
    }
    .volunteer__img{
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .volunteer__data{
        text-align: center;
    }
    .footer__suscribe{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .footer__button{
        padding: .8rem 2rem;
    }
    .footer__contents{
        justify-content: center;
    }
    .footer__content{
        flex-direction: row;
    }
}
@media screen and (min-width:767px) {
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
        column-gap: 3rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__toggle,
    .nav__close,
    .nav__btns{
        display: none;
    }
    .nav__menu{
        display: grid;
        grid-template-columns: max-content 2fr;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
    }
    .nav__menu-btn{
        margin-top: 0;
    }
    .nav__list{
        flex-direction: row;
        gap: 1.5rem;
    }
    .nav__logo{
        width: 85px;
    }
    .container{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .home{
        padding: 5rem 0 0;
        margin-top: 4.5rem;
    }
    .home__data{
        margin-right: 15rem;
    }
    .home__title{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home__button,
    .start__button{
        padding: .8rem 2.5rem;
    }
    .home__img{
        width: 350px;
        right: 2rem;
    }
    .nothing__img img{
        width: 300px;
    }
    .nothing__title,
    .values__title,
    .start__title,
    .better__title{
        font-size: 2rem;
        line-height: 2.2rem;
    }
    /* .values__icon{
        width: 35px;
    } */
    /* .verify__content-title,
    .start__content-title{
        font-size: 1.3rem;
    } */
    /* .verify__content-description,
    .start__content-description{
        font-size: .9rem;
    } */
    .volunteer__container{
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
    }
    .volunteer__img{
        width: 350px;
        height: 250px;
    }
    .volunteer__data{
        margin-top: 0;
        text-align: left;
    }
    .volunteer__title{
        font-size: 1.5rem;
    }
    .volunteer__button{
        margin-top: 0;
    }
    .footer__title{
        font-size: 1.5rem;
    }
}
@media screen and (min-width:992px) {
    .container{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav{
        column-gap: 5rem;
    }
    .nav__menu{
        gap: 4rem;
    }
    .nav__list{
        gap: 2.5rem;
    }
    .home__img{
        width: 420px;
    }
    .home__title{
        font-size: 2.9rem;
        line-height: 3.2rem;
    }
    .nothing__img img{
        width: 370px;
    }
    .nothing__data{
        width: 100%;
    }
    .nothing__title{
        font-size: 2.5rem;
        line-height: 2.7rem;
    }
    .values__contents,
    .start__contents{
        grid-template-columns: repeat(3,1fr);
    }
    .footer__contents{
        grid-template-columns: repeat(3,1fr);
    }
}